{
  "name": "webconsole-instances",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyent/webconsole-instances.git"
  },
  "bugs": {
    "url": "https://github.com/joyent/webconsole-instances/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "lint": "belly-button -f"
  },
  "dependencies": {
    "brule": "3.1.0",
    "cloudapi-gql": "7.1.1",
    "crumb": "7.0.0",
    "hapi": "17.2.2",
    "hapi-triton-auth": "2.0.0",
    "my-joy-instances": "2.1.9",
    "my-joy-navigation": "2.2.0",
    "rollover": "1.0.0"
  },
  "devDependencies": {
    "belly-button": "4.x.x"
  },
  "resolutions": {
    "axios": "0.16.2",
    "core-js": "2.5.3",
    "regenerator-runtime": "0.11.1",
    "pify": "3.0.0",
    "parse-json": "3.0.0",
    "hoist-non-react-statics": "2.5.0",
    "stylis-rule-sheet": "0.0.7",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "breeze-nexttick": "0.2.1",
    "isarray": "1.0.0"
  }
}
